# custom-compliance-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/carloscontrerasruiz/custom_compliance/: CheckMetadataImpl.java  CustomCompliancePlugin.java  FileOperations.java  ICheckMetadata.java
